<?php

namespace {{namespace}};

use Domains\{{domain_name}}\BLL\{{bll_name}};
use Domains\{{domain_name}}\Requests\{{request_name}};

use Domains\Shared\Controller\BaseController;
use Illuminate\Http\Request;

class {{controller_name}} extends BaseController
{
    public function __construct(private readonly {{bll_name}} ${{bll_var}})
    {
        $this->setACL('{{domain_slug}}', [
            'list' => ['index'],
            'create' => ['store'],
            'edit'=> ['update'],
            'delete' => ['destroy']
        ]);
        parent::__construct();
        $this->setBll($this->{{bll_var}});
        $this->setRequest('request', {{request_name}}::class);
    }
    // 👉 methods
    {{methods_fk}}
}
