<script setup lang="ts">
import Form{{entity_var}} from '../components/{{import_formulario}}.vue'
import { {{store_name}} } from '../store/{{store_name}}'

definePage({
  meta: {
    navActiveLink: '{{ entity_singular_var }}',
    action: 'edit',
    subject: '{{ entity_singular_var }}',
  },
})

const store = {{store_name}}()
const router = useRouter()

const {
  fetchItem,
} = store

fetchItem(router.currentRoute.value.params.id)
</script>

<template>
  <Form{{entity_var}} is-editing />
</template>
