<script setup lang="ts">
import { storeToRefs } from 'pinia'
import * as rules from '@/validators/cdf-rules'
{{imports}}

import { {{store_name}} } from '../stores/{{store_name}}'
import type { {{interface_name}} } from '../types'

withDefaults(defineProps<{
  isEditing?: boolean
  isHeader?: boolean
  isActions?: boolean
  isReadOnly?: boolean
}>(), {
  isEditing: false,
  isHeader: true,
  isActions: true,
  isReadOnly: false,
})

const store = {{store_name}}()

const {
  form,
  formKey,
  data,
  crudLoading,
  {{fk_refs_state}}
} = storeToRefs(store)

const {
  create,
  update,
  resetForm,
  {{fk_methods}}
} = store

onMounted(() => {
    // 👉 methods
   {{methods_fetchs}}
})

onBeforeRouteLeave(() => {
  resetForm()
})
</script>

<template>
  <LayoutForms
    v-model:form="form"
    v-model:form-key="formKey"
    v-model:loading="crudLoading.save"
    :title="{{form_title}}"
    :is-editing="isEditing"
    :is-header="isHeader"
    :is-actions="isActions"
    :is-read-only="isReadOnly"
    :actions="{
      save: {
        method: () => create(),
      },
      update: {
        method: () => update(),
      },
      reset: {
        method: () => resetForm(),
      },
    }"
    back="/{{entity_singular_var}}"
  >
    <template #content>
      {{fields}}
      {{fk_inputs}}
    </template>
  </LayoutForms>
</template>
