<script setup lang="ts">
import type {
  FilterConfig,
  HeaderActionConfig,
  RowActionConfig,
  SimpleColumn,
} from '~/components/common/LayoutTable.vue'
import LayoutTable from '~/components/common/LayoutTable.vue'
import { {{store_name}} } from '~/stores/{{entity_singular_var}}'
import type { {{interface_name}} } from '~/types/{{entity_singular_var}}'

definePageMeta({
  layout: 'default',
  middleware: ['auth'],
})

useHead({
  title: '{{list_title}}',
})

const {{store_var}} = {{store_name}}()
const { fetchAll, handlePageChange, delete: deleteItem } = {{store_var}}
const { items, crudLoading, total } = storeToRefs({{store_var}})
const router = useRouter()
const { showConfirm } = useConfirm()

// Colunas da tabela
const columns: SimpleColumn<{{interface_name}}>[] = [
  {{columns}}
]

// Ações do header
const headerActions = computed<HeaderActionConfig[]>(() => [
  {
    id: 'create',
    label: 'Criar {{entity_label}}',
    icon: 'lucide:plus',
    onClick: async () => {
      await router.push('/{{entity_singular_var}}/create')
    },
  },
])

// Filtros
const filters = computed<FilterConfig[]>(() => [
  {{filters}}
])

// Ações das linhas
const rowActions = computed<RowActionConfig<{{interface_name}}>[]>(() => [
  {
    id: 'edit',
    label: 'Editar',
    icon: 'lucide:pencil',
    variant: 'ghost',
    size: 'icon',
    onClick: async (row) => {
      await router.push(`/{{entity_singular_var}}/${row.id}/edit`)
    },
  },
  {
    id: 'delete',
    label: 'Excluir',
    icon: 'lucide:trash',
    variant: 'ghost',
    size: 'icon',
    className: 'text-destructive hover:text-destructive',
    onClick: async (row) => {
      const confirmed = await showConfirm({
        title: 'Confirmar exclusão',
        description: 'Tem certeza que deseja excluir este {{entity_label}}?',
        variant: 'destructive',
      })
      if (confirmed) {
        await deleteItem(row.id)
      }
    },
  },
])
</script>

<template>
  <LayoutTable
    :data="items"
    :columns="columns"
    :total-items="total"
    :page-size="15"
    :auto-paginate="true"
    :is-loading="crudLoading.items"
    :header-actions="headerActions"
    :row-actions="rowActions"
    :filters="filters"
    :fetch-on-mount="fetchAll"
    title="{{list_title}}"
    subtitle="{{list_subtitle}}"
    @page-change="handlePageChange"
  >
    {{custom_cells}}
  </LayoutTable>
</template>
