import {{service_name}} from '~/services/{{entity_singular_var}}.service'
import type { {{interface_name}} } from '~/types/{{entity_singular_var}}'
{{imports}}

const defaultValue = {
    {{attributes}}
} as Partial<{{interface_name}}>

export const use{{EntityName}}Store = defineStore('{{entity_singular_var}}', {
  state: () => ({
    _crud: true,
    apiService: {{service_name}},
    defaultSortKey: '{{orderKeyDefault}}',
    defaultValue,
    {{fk_states}}
    {{fk_loadings}}
  }),
  actions: {
    // 👉 methods
    {{fk_fetchs}}
  },
})
